# Dagger-SubComponents

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assistedinjecttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assistedinjecttest/: AppComponent.java  AppModule.java  AppTest.java  ChatComponent.java  ChatModule.java  HomeFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/assistedinjecttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
