apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.assistedinjecttest"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //dagger
    implementation 'com.google.dagger:dagger:2.22.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.22.1'
    //dagger android package
    implementation 'com.google.dagger:dagger-android:2.22.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.22.1'
    //dagger android support
    implementation 'com.google.dagger:dagger-android-support:2.22.1'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.jakewharton.dex:dex-member-list:3.2.1'

    compileOnly 'com.squareup.inject:assisted-inject-annotations-dagger2:0.4.0'
    annotationProcessor 'com.squareup.inject:assisted-inject-processor-dagger2:0.4.0'

}
